$color-on-dark: #fff
*
    box-sizing: border-box
body
    font-family: Roboto, sans-serif
.container
    max-width: 1194px
    margin: 0 auto
.header
    display: flex
    align-items: center
    padding: 10px 0 15px
    &__auth
        margin-left: auto
        &-login
            text-decoration: none
            background: #EBEBEB
            border-radius: 50px
            padding: 16px 30px
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: calc(16 / 14 * 100%)
            color: #000000
    &__form
        margin-left: 76px
        background: rgba(238, 238, 238, 0.71)
        border-radius: 10px
        display: flex
        max-width: 620px
        flex-grow: 1
        position: relative
        &-search
            background-color: transparent
            border: none
            width: 100%
            padding: 13px 20px
        &-button
            background-color: transparent
            position: absolute
            top: 0
            right: 0
            border: none
            height: 100%
            padding-right: 18px
            padding-left: 18px
            cursor: pointer
    &__cart
        width: 49px
        height: 49px
        background: #F66A15
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        margin-left: 31px
        text-decoration: none
        position: relative
        &-counter
            position: absolute
            right: 0
            bottom: 0
            background: #FFAF19
            font-size: 8px
            color: #000000
            border-radius: 50%
            text-align: center
            display: block
            padding: 5px
.slider
    &__slide
        position: relative
        display: flex
        align-items: center
        padding-left: 100px
        border-radius: 20px
        min-height: 400px
        &-img
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(../img/summer.png) center center/cover no-repeat
        &-content
            max-width: 400px
        &-light
            background-color: grey
            color: white
        &-title
            font-weight: bold
            font-size: 50px
            line-height: 51px
            margin-bottom: 15px
            margin-top: 0
        &-descr
            font-weight: bold
            font-size: 16px
            line-height: 23px
            margin-bottom: 32px

        &-button
            border-radius: 25px
            padding: 11px 50px
            display: inline-block
            text-decoration: none
            &-prime
                background: #F47322
                font-weight: 500
                font-size: 14px
                line-height: 23px
                color: $color-on-dark
.promo
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 50px
    &__card1
        width: 570px
        height: 380px
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/summer2.jpg) center center/cover no-repeat
        border-radius: 20px
        padding: 36px 32px
    &__card2
        width: 570px
        height: 380px
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/summer2.0.jpg) center center/cover no-repeat
        border-radius: 20px
        padding: 36px 32px
.card
    &__item
        &-title
            font-weight: 500
            font-size: 24px
            line-height: 23px
            color: $color-on-dark
            margin-bottom: 21px
        &-descr
            width: 168px
            font-weight: 500
            font-size: 16px
            line-height: 23px
            color: $color-on-dark
            margin-bottom: 72px
        &-price
            font-weight: 500
            font-size: 24px
            line-height: 23px
            color: $color-on-dark
            margin-bottom: 8px
        &-del
            font-weight: 500
            font-size: 16px
            line-height: 23px
            color: $color-on-dark
            margin-bottom: 25px
        &-btn
            display: block
            width: 100%
            font-weight: 500
            font-size: 16px
            line-height: 23px
            color: #5F5F61
            text-decoration: none
            text-align: center
            &-box
                display: flex
                align-items: center
                width: 232px
                height: 49px
                background: #FFFFFF
                border-radius: 50px
